server {
    listen 80;
    server_name .aiqu.test;
    root "/var/www/html/fastadmin_cms_php/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
	index  index.html index.htm index.php;
	root   /var/www/html/fastadmin_cms_php/public;
	if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php?s=/$1  last;
             break;
        }
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/aiqu.test-access.log;
    error_log  /var/log/nginx/aiqu.test-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ [^/]\.php(/|$) {
	root /var/www/html/fastadmin_cms_php/public;
        fastcgi_pass phpfpm:9000;
        # try_files $uri =404;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	set $path_info $fastcgi_path_info;
	fastcgi_param PATH_INFO       $path_info;
	try_files $fastcgi_script_name =404;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }
}





